{
    "name": "***NAME***",
    "version": "***VERSION***",
    "description": "***DESCRIPTION***",
    "main": "js/main.js",
    "scripts": {
        "start": "electron . ",
    },
    "author": "***AUTHOR***",
    "license": "ISC",
    "devDependencies": {
        "electron": "^10.2.0",
        "electron-installer-dmg": "^3.0.0"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "electron-packager": "^15.2.0",
        "promise": "^8.1.0",
        "python-shell": "^2.0.3"
    },
    "build": {
        "files": ***INCLUDE***
    }
}
